{
  "name": "bekinka_v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/",
    "psh": "git add -A && git commit -m \"saved & pushed by npm\" && git push"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.13",
    "@tabler/icons-vue": "^3.40.0",
    "@tailwindcss/vite": "^4.2.1",
    "pinia": "^3.0.4",
    "pocketbase": "^0.26.8",
    "tailwindcss": "^4.2.1",
    "toolpop": "^0.4.9",
    "vue": "beta",
    "vue-lite-youtube-embed": "^1.2.4",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.56.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.41.0",
    "oxlint": "~1.56.0",
    "sass-embedded": "^1.98.0",
    "typescript": "~5.9.3",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.1.0",
    "vue-tsc": "^3.2.6"
  }
}
