{
  "name": "bekinka_v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "psh": "git add -A && git commit -m \"saved & pushed by npm\" && git push"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.32",
    "@tabler/icons-vue": "^3.35.0",
    "@tailwindcss/vite": "^4.1.13",
    "pinia": "^3.0.3",
    "pocketbase": "^0.26.2",
    "tailwindcss": "^4.1.13",
    "toolpop": "^0.4.2",
    "vue": "^3.5.21",
    "vue-lite-youtube-embed": "^1.2.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.35.0",
    "eslint-plugin-oxlint": "~1.16.0",
    "eslint-plugin-vue": "^10.4.0",
    "jiti": "^2.5.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.16.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.92.1",
    "terser": "^5.44.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.6",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^3.0.7"
  }
}
